{
  "name": "mines-js",
  "version": "1.0.0",
  "description": "A minesweeper game written in Javascript.",
  "main": "./src/index.js",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "coverage": "rm -rf ./coverage && jest --coverage",
    "dev": "parcel ./src/index.html",
    "prebuild": "rm -rf ./dist",
    "test": "jest --watchAll"
  },
  "author": "Tyson Domitrovits <tdomitrovits@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jest-canvas-mock": "^2.0.0-alpha.3",
    "parcel-bundler": "^1.12.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mock__/asset-transformer.js",
      "\\.(css|less)$": "<rootDir>/test/__mock__/asset-transformer.js"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9"
  }
}
